error.(class)=org.springframework.web.servlet.view.InternalResourceView
error.url=/form.jsp

# 使用 RedirectView，因此需注意 / 會是 server root
success.(class)=org.springframework.web.servlet.view.RedirectView
success.url=/success.jsp
# 設定 contextRelative = true，使 / 變成 context root
success.contextRelative=true